NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZnw9Uo-DKHVFoX5RnCirDcWkV6D5ov0s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eqpmgrshop-central.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eqpmgrshop-central
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eqpmgrshop-central.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=195502058575
NEXT_PUBLIC_FIREBASE_APP_ID=1:195502058575:web:76582395d477eedb5d0e3a
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1PeXU6RrxYn12yw9h8v3fA0v
